{
  "name": "c-rpl",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "repl": "node ./js/repl.js",
    "server": "node ./js/server.js",
    "docify": "typedoc --out docs  --theme node_modules/typedoc-clarity-theme/bin"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@types/tmp": "^0.2.0",
    "chalk": "^3.0.0",
    "cors": "^2.8.5",
    "cpp-meta-data": "github:yniks/cpp-meta-data",
    "execa": "^4.0.3",
    "express": "^4.17.1",
    "gdb-parser-extended": "git+ssh://git@github.com/yniks/gdb-parser-extended.git",
    "talk-to-gdb": "git+ssh://git@github.com/yniks/talk-to-gdb.git",
    "tmp": "^0.2.1",
    "typedoc": "^0.11.1",
    "typescript": "^4.2.4",
    "util-promisifyall": "^1.0.6"
  },
  "devDependencies": {
    "@types/node": "^14.14.0",
    "nodemon": "^2.0.6",
    "type-fest": "^0.16.0",
    "typedoc-plugin-mermaid": "^1.3.0"
  }
}
